<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraSettings</class>
 <widget class="QWidget" name="CameraSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Camera settings</string>
  </property>
  <widget class="QWidget" name="dockWidget_cameraSettingsContents" native="true">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>19</y>
     <width>380</width>
     <height>296</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="1" alignment="Qt::AlignTop">
     <widget class="QSpinBox" name="spinBox_exposureTime">
      <property name="minimum">
       <number>22</number>
      </property>
      <property name="maximum">
       <number>1000000</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
      <property name="value">
       <number>4000</number>
      </property>
     </widget>
    </item>
    <item row="10" column="1" alignment="Qt::AlignTop">
     <widget class="QLabel" name="label_cameraCtiFile">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1" alignment="Qt::AlignTop">
     <widget class="QComboBox" name="comboBox_cameraType">
      <property name="editable">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>GenICAM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OpenCV</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Aravis</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="2" alignment="Qt::AlignTop">
     <widget class="QSlider" name="hSlider_exposureTime">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimum">
       <number>22</number>
      </property>
      <property name="maximum">
       <number>1000000</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
      <property name="pageStep">
       <number>100</number>
      </property>
      <property name="value">
       <number>4000</number>
      </property>
      <property name="tracking">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="7" column="1" alignment="Qt::AlignTop">
     <widget class="QSpinBox" name="spinBox_binningV">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>2</number>
      </property>
     </widget>
    </item>
    <item row="8" column="1" alignment="Qt::AlignTop">
     <widget class="QSpinBox" name="spinBox_binningH">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>2</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
     <widget class="QLabel" name="label_cameraType">
      <property name="text">
       <string>Camera type </string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Horizontal binning :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="2" alignment="Qt::AlignTop">
     <widget class="QSlider" name="hSlider_fps">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>79</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
     <widget class="QLabel" name="label_cameraType_2">
      <property name="text">
       <string>Camera ID </string>
      </property>
     </widget>
    </item>
    <item row="9" column="1" alignment="Qt::AlignTop">
     <widget class="QLabel" name="label_cameraCalibFile">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Vertical binning :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1" alignment="Qt::AlignTop">
     <widget class="QSpinBox" name="spinBox_cameraID">
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="8" column="2" alignment="Qt::AlignTop">
     <widget class="QSlider" name="hSlider_binningH">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="7" column="2" alignment="Qt::AlignTop">
     <widget class="QSlider" name="hSlider_binningV">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="9" column="2" alignment="Qt::AlignTop">
     <widget class="QPushButton" name="pushButton_browserCameraCalibFile">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Exposure time :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="10" column="2" alignment="Qt::AlignTop">
     <widget class="QPushButton" name="pushButton_browserCameraCtiFile">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2" alignment="Qt::AlignTop">
     <widget class="QSlider" name="hSlider_cameraID">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="pageStep">
       <number>100</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="tracking">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="1" alignment="Qt::AlignTop">
     <widget class="QSpinBox" name="spinBox_fps">
      <property name="maximum">
       <number>79</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
     </widget>
    </item>
    <item row="10" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>cti source file :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Fps :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="9" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>calibration source file :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="11" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QPushButton" name="pushButton_applyCamCtrl">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Apply now</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>spinBox_cameraID</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hSlider_cameraID</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_exposureTime</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hSlider_exposureTime</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_fps</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hSlider_fps</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_binningV</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hSlider_binningV</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_binningH</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hSlider_binningH</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hSlider_cameraID</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_cameraID</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hSlider_exposureTime</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_exposureTime</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hSlider_fps</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_fps</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hSlider_binningV</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_binningV</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hSlider_binningH</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_binningH</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
